<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="js/main.js"> -->
  <title>Formulário</title>

  <style>
    /* Estilos adicionais para o cabeçalho */
    .flex-container {
      display: flex;
      align-items: center;
    }

    .flex-container img {
      margin-right: 10px;
      margin-left: 50px;
    }
  </style>
  
  <div class="flex-container">
    <div><img src="https://static.wixstatic.com/media/33afb6_755b37ba40bd49aa8a8e21c8c4cc43ec~mv2.png/v1/crop/x_259,y_271,w_746,h_437/fill/w_94,h_55,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Logo%20Cr.png" alt="Logo"></div>
    <div><h1>Cromo Tech</h1></div>
  </div>
  
  
  
</head>
<body>
  <div class="container">
    <h2>Calculadora de Parcelas</h2>

    <label for="valor_tabela">Valor de Tabela:</label>
    <input type="text" id="valor_tabela" name="valor_tabela" pattern="[0-9]+([,.][0-9]{2})?" required>
    <small>Formato: 0,00</small>

    <label for="data_emissao">Data de Emissão do Contrato:</label>
    <input type="date" id="data_emissao" name="data_emissao" required>

    <label for="valor_desconto">Valor com desconto à vista (5%):</label>
    <input type="text" id="valor_desconto" name="valor_desconto" pattern="[0-9]+([,.][0-9]{2})?" readonly>

    <h2>Fluxo de pagamento</h2>

    <div class="flex-container">
      <div>
        <h3>Entrada</h3>
        <label for="n_entradas">Nº de parcelas:</label>
        <input type="number" id="n_entradas" name="n_entradas" required>

        <label for="data_vencimento_entrada">Vencimento:</label>
        <input type="date" id="data_vencimento_entrada" name="data_vencimento_entrada" required>

        <label for="valor_entrada">Valor da Parcela:</label>
        <input type="text" id="valor_entrada" name="valor_entrada" pattern="[0-9]+([,.][0-9]{2})?" required>
        <small>Formato: 0,00</small>
      </div>

      <div>
        <h3>Mensais</h3>
        <label for="n_mensais">Nº de parcelas:</label>
        <input type="number" id="n_mensais" name="n_mensais" required>

        <label for="data_vencimento_mensais">Vencimento:</label>
        <input type="date" id="data_vencimento_mensais" name="data_vencimento_mensais" required>

        <label for="valor_mensais">Valor da Parcela:</label>
        <input type="text" id="valor_mensais" name="valor_mensais" pattern="[0-9]+([,.][0-9]{2})?" readonly>
        <small>Formato: 0,00</small>
      </div>

      <div>
        <h3>Balões</h3>
        <label for="baloes">Incluir balões no financiamento:</label>
        <input type="checkbox" id="baloes" name="baloes">
        <br></br>
        <div id="campo-balao" style="display: none;">
          <label for="data_vencimento_baloes">Vencimento:</label>
          <input type="date" id="data_vencimento_baloes" name="data_vencimento_baloes" required>

          <label for="valor_baloes">Valor da Parcela:</label>
          <input type="text" id="valor_baloes" name="valor_baloes" pattern="[0-9]+([,.][0-9]{2})?" required>
          <small>Formato: 0,00</small>
        </div>
      </div>
    </div>

    <div class="button-container">
      <button type="button" id="calcularParcela">Calcular Parcela</button>
    </div>
  </div>

  <script>
    // Função para exibir/ocultar os campos dos balões conforme a seleção do checkbox
    var baloesCheckbox = document.getElementById("baloes");
    var campoBalao = document.getElementById("campo-balao");

    baloesCheckbox.addEventListener("change", function() {
      if (baloesCheckbox.checked) {
        campoBalao.style.display = "block";
      } else {
        campoBalao.style.display = "none";
      }
    });

    // Função de cálculo de parcela
    function calcularParcela() {
      // Aqui você pode adicionar a lógica para realizar a chamada de API
      // e processar os dados de acordo com suas necessidades
      
      console.log(document.getElementById('data_vencimento_baloes').value)
      console.log( document.getElementById('data_vencimento_entrada').value)
      console.log( document.getElementById('data_vencimento_mensais').value)
      // console.log( document.getElementById('valor_tabela').value)
      console.log( document.getElementById('n_entradas').value)
      console.log( document.getElementById('n_mensais').value)
      console.log( baloesCheckbox.checked)
      console.log( document.getElementById('valor_baloes').value)
      console.log( document.getElementById('n_entradas').value)
      console.log( document.getElementById('valor_tabela').value)

      // Exemplo de chamada de API usando o fetch
      fetch('calculadora.cromobr.net/calculadora/parcelas', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          // Dados a serem enviados para a API
          data_inicio_balao: document.getElementById('data_vencimento_baloes').value,
          data_inicio_entrada: document.getElementById('data_vencimento_entrada').value,
          data_inicio_parcela: document.getElementById('data_vencimento_mensais').value,
          // id_empreendimento: document.getElementById('valor_tabela').value,
          qtd_entrada: document.getElementById('n_entradas').value,
          qtd_parcelas: document.getElementById('n_mensais').value,
          tem_balao: baloesCheckbox.checked,
          valor_balao: document.getElementById('valor_baloes').value,
          valor_entrada: document.getElementById('n_entradas').value,
          valor_lote: document.getElementById('valor_tabela').value

        })
      })
        .then(response => response.json())
        .then(data => {
          // Processar os dados retornados pela API
          
          console.log(data);
        })
        .catch(error => {
          // Tratar erros da chamada de API
          console.error(error);
        });
    }

    // Evento de clique no botão "Calcular Parcela"
    var calcularParcelaButton = document.getElementById("calcularParcela");
    calcularParcelaButton.addEventListener("click", calcularParcela);
  </script>
</body>
</html>
